{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=HighChartAppDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtOptions": {
    "Issuer": "HighChartApp",
    "Audience": "http://localhost:44379",
    "Key": "This is Awesome Secret Key",
    "ExpiryMinutes": 1440
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "AppUrl": "http://localhost:4200",
    "TokenIssuer": "http://localhost:44379"
  }
}
